# RestAssuredSample

./: README.MD
RestAssuredSample/: pom.xml
RestAssuredSample/src/main/java/APITesting/RestAssuredSample/: App.java
RestAssuredSample/src/test/java/: SampleFeature.feature
RestAssuredSample/src/test/java/APITesting/RestAssuredSample/: AppTest.java
RestAssuredSample/src/test/java/cucumberOpt/: TestRunner.java
RestAssuredSample/src/test/java/stepDefinations/: StepDefination.java
RestAssuredSample/test-output/: index.html  testng-results.xml
RestAssuredSample/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredSample/test-output/junitreports/: TEST-cucumberOpt.TestRunner.xml
RestAssuredSample/test-output/old/Default suite/: testng.xml.html
